*{margin:0; padding: 0;box-sizing: border-box;}
body{
   background-color: #8ecaff;
}
form{
    background-color: #f0f8ff;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
form h3{
    text-align: center;
    color: #00223f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form input[type=text]
{
    width:100%;
    heigth:45px;
    border:1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}

form input[type=submit]{
    width: 100%;
    height: 30px;
    cursor: pointer;
    background-color: #00223f;
    color: white;
    border: 0;
    border-radius: 40px;
    transition: 1s;
}

form input[type=submit]:hover{
    background-color: #00417a
    ;
}
    